<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/hud.uss?fileID=7433441132597879392&amp;guid=f02356cb1bfc440fca4095915b7b16c6&amp;type=3#hud" />
    <ui:VisualElement name="HUDContainer" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; align-items: stretch; justify-content: space-between; bottom: 0;">
        <ui:VisualElement name="Top" style="background-color: rgb(0, 0, 0); flex-direction: row; flex-shrink: 0; justify-content: center; align-items: center;">
            <ui:VisualElement name="HUDItems" style="flex-direction: row; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; align-items: center; justify-content: center;">
                <ui:Label tabindex="-1" text="Balance:" display-tooltip-when-elided="true" name="Label" class="label" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="BalanceValue" class="value" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="CostPreviewLabel" class="value" style="color: rgb(255, 88, 88);" />
                <ui:Label tabindex="-1" text="$" display-tooltip-when-elided="true" name="Unit" class="label unit" />
                <ui:VisualElement name="Separator" style="height: 1px; width: 32px;" />
                <ui:Label tabindex="-1" text="Missed planes:" display-tooltip-when-elided="true" name="Label" class="label" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="ScoreValue" class="value" />
                <ui:Label tabindex="-1" text="in the last 60 seconds" display-tooltip-when-elided="true" name="Unit" class="label unit" />
                <ui:VisualElement name="Separator" style="height: 1px; width: 32px;" />
                <ui:Label tabindex="-1" text="Time since last miss:" display-tooltip-when-elided="true" name="Label" class="label" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="TimeSinceLastMissValue" class="value" />
                <ui:Label tabindex="-1" text="seconds" display-tooltip-when-elided="true" name="Unit" class="label unit" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="background-color: rgb(0, 0, 0); flex-direction: row; flex-shrink: 0; justify-content: center; align-items: center;">
            <ui:VisualElement name="Buttons" style="flex-direction: row; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="NoToolButton" class="toolButton active">
                    <ui:VisualElement name="Sprite" class="toolButtonSprite" style="background-image: url(&apos;project://database/Assets/Tiles/Sprites/OutsideTileAtlas.png?fileID=1772536312&amp;guid=c8f06ebff5d2b469987353a3e76b9cad&amp;type=3#OutsideTileAtlas_15&apos;);" />
                    <ui:Label tabindex="-1" text="No tool" display-tooltip-when-elided="true" class="toolButtonText" />
                </ui:Button>
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="DirtButton" class="toolButton">
                    <ui:VisualElement name="Sprite" class="toolButtonSprite" />
                    <ui:Label tabindex="-1" text="Dirt" display-tooltip-when-elided="true" class="toolButtonText" />
                </ui:Button>
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="TarmacButton" class="toolButton">
                    <ui:VisualElement name="Sprite" class="toolButtonSprite" style="background-image: url(&apos;project://database/Assets/Tiles/Sprites/OutsideTileAtlas.png?fileID=1191690209&amp;guid=c8f06ebff5d2b469987353a3e76b9cad&amp;type=3#OutsideTileAtlas_1&apos;);" />
                    <ui:Label tabindex="-1" text="Tarmac" display-tooltip-when-elided="true" class="toolButtonText" />
                </ui:Button>
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="RunwayButton" class="toolButton">
                    <ui:VisualElement name="Sprite" class="toolButtonSprite" style="background-image: url(&apos;project://database/Assets/Tiles/Sprites/OutsideTileAtlas.png?fileID=-1338895499&amp;guid=c8f06ebff5d2b469987353a3e76b9cad&amp;type=3#OutsideTileAtlas_8&apos;);" />
                    <ui:Label tabindex="-1" text="Runway" display-tooltip-when-elided="true" class="toolButtonText" />
                </ui:Button>
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="TaxiwayButton" class="toolButton">
                    <ui:VisualElement name="Sprite" class="toolButtonSprite" style="background-image: url(&apos;project://database/Assets/Tiles/Sprites/OutsideTileAtlas.png?fileID=-652489505&amp;guid=c8f06ebff5d2b469987353a3e76b9cad&amp;type=3#OutsideTileAtlas_9&apos;);" />
                    <ui:Label tabindex="-1" text="Taxiway" display-tooltip-when-elided="true" class="toolButtonText" />
                </ui:Button>
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="GateButton" class="toolButton">
                    <ui:VisualElement name="Sprite" class="toolButtonSprite" style="background-image: url(&apos;project://database/Assets/Tiles/Sprites/OutsideTileAtlas.png?fileID=-2044110606&amp;guid=c8f06ebff5d2b469987353a3e76b9cad&amp;type=3#OutsideTileAtlas_11&apos;);" />
                    <ui:Label tabindex="-1" text="Gate" display-tooltip-when-elided="true" class="toolButtonText" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="MissPanel" style="position: absolute; top: 40px; left: 40px; right: 40px; flex-direction: row; align-items: center; justify-content: center;">
        <ui:Label tabindex="-1" text="Miss: no free runways" display-tooltip-when-elided="true" name="MissReason" class="invisible" style="-unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); font-size: 16px; color: rgb(248, 71, 71); background-color: rgb(0, 0, 0); padding-left: 6px; padding-right: 6px; padding-top: 3px; padding-bottom: 3px;" />
    </ui:VisualElement>
    <ui:VisualElement name="HelpPanel" style="right: 6px; flex-direction: column; bottom: 50px; position: absolute; top: 50px;">
        <ui:VisualElement style="background-color: rgb(53, 53, 53); padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; flex-grow: 1;">
            <ui:Label tabindex="-1" text="Build an airport for a busy city into sea" display-tooltip-when-elided="true" style="font-size: 16px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); -unity-font-style: bold; padding-bottom: 6px;" />
            <ui:Label tabindex="-1" text="Planes are available for landing every 10 seconds.&#10;Try to get every plane to land for a minute!" display-tooltip-when-elided="true" style="font-size: 16px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); padding-bottom: 18px;" />
            <ui:Label tabindex="-1" text="Move camera: WASD&#10;Zoom: Q/E" display-tooltip-when-elided="true" style="font-size: 16px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); padding-bottom: 6px;" />
            <ui:Label tabindex="-1" text="Use mouse to build." display-tooltip-when-elided="true" style="font-size: 16px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); padding-bottom: 6px; height: 27px;" />
            <ui:Label tabindex="-1" text="Every landing and take off pays 10k$." display-tooltip-when-elided="true" style="font-size: 16px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); padding-bottom: 6px; padding-top: 12px;" />
            <ui:Label tabindex="-1" text="Dirt can only be built on water." display-tooltip-when-elided="true" style="font-size: 16px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); padding-bottom: 6px; flex-wrap: nowrap;" />
            <ui:Label tabindex="-1" text="Tarmac can only be built on dirt,&#10;but not too close to water." display-tooltip-when-elided="true" style="font-size: 16px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); padding-bottom: 6px; flex-wrap: nowrap;" />
            <ui:Label tabindex="-1" text="Runway needs in total 7 tiles wide &#10;tarmac and length of over 60 tiles." display-tooltip-when-elided="true" style="font-size: 16px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); padding-bottom: 6px; flex-wrap: nowrap;" />
            <ui:Label tabindex="-1" text="Taxiway needs at least 2 tiles of&#10;tarmac in every direction." display-tooltip-when-elided="true" style="font-size: 16px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); padding-bottom: 6px; flex-wrap: nowrap;" />
            <ui:Label tabindex="-1" text="Gate needs 7x7 tiles of space." display-tooltip-when-elided="true" style="font-size: 16px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); padding-bottom: 18px; flex-wrap: nowrap;" />
            <ui:Button tabindex="-1" text="Dismiss" display-tooltip-when-elided="true" name="DismissButton" style="padding-top: 6px; padding-bottom: 6px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
