.label {
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    font-size: 12px;
    color: rgb(218, 218, 218);
    padding-right: 4px;
    -unity-font-style: normal;
}

.value {
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    font-size: 18px;
    color: rgb(218, 218, 218);
    -unity-font-style: bold;
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.income {
    color: rgb(35, 212, 41);
}

.expense {
    color: rgb(212, 35, 66);
}

.unit {
    padding-left: 4px;
    -unity-font-style: bold;
}

.toolButton {
    background-color: rgb(0, 0, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    flex-direction: row;
    align-items: center;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.toolButtonSprite {
    width: 16px;
    height: 16px;
    background-image: url('project://database/Assets/Tiles/Sprites/OutsideTileAtlas.png?fileID=258102776&guid=c8f06ebff5d2b469987353a3e76b9cad&type=3#OutsideTileAtlas_0');
}

.toolButtonText {
    padding-left: 6px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    -unity-font-style: normal;
    font-size: 16px;
    color: rgb(218, 218, 218);
}

.active {
    background-color: rgb(34, 34, 34);
}
